<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7qO-jo-Roy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shutterbug-->
        <scene sceneID="Nnl-OR-xM6">
            <objects>
                <tableViewController id="1wh-Jg-EH6" customClass="JustPostedFlickrPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Q0-tK-ReQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flickr Photo Cell" textLabel="zfK-sZ-0W6" detailTextLabel="Qpt-Sh-H9L" style="IBUITableViewCellStyleSubtitle" id="WjJ-CK-odM">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WjJ-CK-odM" id="Uey-zP-JCC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zfK-sZ-0W6">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qpt-Sh-H9L">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tgP-kg-jdJ" kind="show" identifier="Display Photo" id="VY3-c7-rST"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1wh-Jg-EH6" id="WY3-2M-5uw"/>
                            <outlet property="delegate" destination="1wh-Jg-EH6" id="MLX-dM-GKy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shutterbug" id="uvf-kc-udl"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="e4a-jl-Uad">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchPhotos" destination="1wh-Jg-EH6" eventType="valueChanged" id="O8u-U3-tOu"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyp-iz-kTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="71.651785714285708"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="OpZ-If-Vqi">
            <objects>
                <viewController id="tgP-kg-jdJ" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4A-dE-rqS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cHA-43-RKO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="VQ2-JN-bSU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HDa-Qt-5gi"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tEJ-EI-4rZ">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                                <color key="color" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cHA-43-RKO" firstAttribute="leading" secondItem="ik6-pu-RCe" secondAttribute="leading" id="Enq-rY-Pzo"/>
                            <constraint firstItem="cHA-43-RKO" firstAttribute="bottom" secondItem="ik6-pu-RCe" secondAttribute="bottom" id="FJI-Fa-DF3"/>
                            <constraint firstItem="tEJ-EI-4rZ" firstAttribute="centerY" secondItem="cHA-43-RKO" secondAttribute="centerY" id="Hxm-HK-gDG"/>
                            <constraint firstItem="tEJ-EI-4rZ" firstAttribute="centerX" secondItem="cHA-43-RKO" secondAttribute="centerX" id="TCh-2Z-z65"/>
                            <constraint firstItem="cHA-43-RKO" firstAttribute="top" secondItem="ik6-pu-RCe" secondAttribute="top" id="tcY-e4-6K5"/>
                            <constraint firstItem="cHA-43-RKO" firstAttribute="centerX" secondItem="I4A-dE-rqS" secondAttribute="centerX" id="vcH-ot-A4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ik6-pu-RCe"/>
                    </view>
                    <navigationItem key="navigationItem" id="ac9-IW-KV3"/>
                    <connections>
                        <outlet property="scrollView" destination="cHA-43-RKO" id="4rD-zB-fqg"/>
                        <outlet property="spinner" destination="tEJ-EI-4rZ" id="ZGi-0o-IJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="io7-r6-pVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A9L-6a-RxI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7qO-jo-Roy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NIl-gL-pPB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1wh-Jg-EH6" kind="relationship" relationship="rootViewController" id="73r-Sb-cPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0p-sF-5ln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="71.651785714285708"/>
        </scene>
    </scenes>
</document>
